*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ## Colors */
    /* ### Primary */

    --dark-violet: hsl(256, 26%, 20%);
    --grayish-Blue: hsl(216, 30%, 68%);

    /* ### Neutral */
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    /* ## Typography */
    --font-karla:  'Karla', sans-serif;
    --font-dm-serif: 'DM Serif Display', serif;
    /* ### Body Copy */
    --font-size: 16px;
}

body,header,main,footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--very-dark-violet);
    font-family: var(--font-karla);
}
main, nav,.hero,footer{
    padding: 1rem;
}

.btn{
    font-family: inherit;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background: none;
    color: var(--very-light-gray);
    border: 1px solid var(--very-light-gray);
    transition: all .3s;
    position: relative;
    z-index: 3;
}
.btn:hover{
    background: var(--very-light-gray);
    color: var(--very-dark-violet);
}
.btn-secondary{
    background: none;
    color: var(--very-dark-violet);
    border: 1px solid var(--very-dark-violet);
    transition: all .3s;
}
.btn-secondary:hover{
    background: var(--very-dark-violet);
    color: var(--very-light-gray);
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--font-dm-serif);
    font-weight: 400;
}

.container{
    max-width: 1200px;
}

header, main, section{
    width: 100%;
}
header{
    flex-direction: column;
    background: var(--dark-violet);
    color: var(--very-light-gray) ;
    position: relative;
}


header::before, header::after {
    display: block;
  }
header::before {
    position: absolute;
    content: url(../images/bg-pattern-intro-left-desktop.svg);
    bottom: -20rem;
    left: 0;
  }


header::after {
    position: absolute;
    content: url(../images/bg-pattern-intro-right-desktop.svg);
    top: 0;
    right: 0;
  }


nav, nav .container{
    display: flex;
    color: var(--very-dark-violet);
}
nav{
    flex-direction: column;
    width: 100%;
    background: var(--white);
    align-items: center;
    z-index: 2;
}

.mobile-nav__toggle{
    display: none;
}

nav .container{
    justify-content: space-between;
    padding: 2rem 0;
    width: 100%;
}
.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-transform: uppercase;
}

.nav-list li{
    cursor: pointer;
    color: var(--dark-grayish-violet);
    font-weight: 700;
    transition: all .2s;
}
.nav-list li:hover{
    cursor: pointer;
    color: var(--very-dark-violet);
}

.hero{
    display: flex;
    align-items: center;
    position: relative;
}

.hero .btn{
    margin-top: 1rem;
}
.hero-img{
    position: relative;
    top: 6rem;
    width: 100%;
    flex: 1;
}
.hero-text{
    margin-right: 2rem;
    flex: 1;
    position: relative;
}

.hero::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 15%;
    top: 6.7rem;
    left: 0;
    margin-left: 1rem;
    background-color: var(--very-light-gray);
}
.hero-text h1{
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 2rem;
}
.hero-text p{
    font-size: clamp(0.95rem, 5vw, 1.05rem);
    line-height: clamp(1.5rem, 5vw, 1.9rem);
    margin-bottom: 1.5rem;
}

/* Features Section */
.features{
    margin:8rem 0 2rem 0;
    width: 100%;
}

.features.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33ch, 1fr));
    gap: 1rem;
    padding: 2rem 0;
    width: 100%;
}

.features__heading{
    grid-column: 1/-1;
    font-size: 2.75rem;
    margin-bottom: 3rem;
    position: relative;
}

.features__heading::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 10%;
    top: -2rem;
    left: 0;
    background-color: var(--very-dark-violet);
}

.features__card img{
    margin-bottom: 1.5rem;
}
.features__card h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/*more card swction*/
.more.container{
    padding: 4rem;
    background: var(--dark-violet);
    color: var(--very-light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.more.container::after {
    position: absolute;
    content: url(../images/bg-pattern-how-we-work-desktop.svg);
    top: 0;
    right: 0;
  }

.more{
    margin: 4rem 0;
}

.more__text{
    font-size: 2.25rem;
}

footer{
    margin: 4rem 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}

footer::before {
    position: absolute;
    content: url(../images/bg-pattern-footer-desktop.svg);
    top: 0;
    left: 0;
  }


footer .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 2;
}

footer .nav-list{
    flex-direction: column;
}
footer .nav-list li{
    color: var(--very-dark-violet);
    transition: all .2s;
}
footer .nav-list li:hover{
    text-decoration: underline;
}

.footer-links__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29ch, 1fr));
    gap: 1rem;
}

.footer__logo-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
}

.footer__divider{
    width: 100%;
border: 1px solid rgba(0, 0, 0, 0.15);
margin-bottom: 3rem;
}

.footer-list h4{
    margin-bottom: 2rem;
    color: var(--dark-grayish-violet);
    font-family: var(--font-karla);
    text-transform: uppercase;
}

.footer__socials img:hover{
    cursor: pointer;
}

@media only screen and (max-width: 772px ) {
    header{
        position: relative;
    }
    .nav-list__wrapper{
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 85vh;
        min-height: 400px;
        background-color: var(--very-dark-violet);
        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-size: 100% 40%;
        background-position: right 0 bottom 0;
        background-repeat: no-repeat;
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4rem 0 0 0;
        
    }


    header .nav-list{
        gap: 2.5rem
    }

    header .nav-list li{
        cursor: pointer;
        color: var(--very-light-gray);
        font-weight: 700;
        font-size: 1.4rem;
        transition: all .2s;
    }
    .nav-list li:hover{
        cursor: pointer;
        color: var(--dark-grayish-violet);
    }

    header::before, header::after{
        display: none;
    }

    .hero{
        flex-direction: column;
        align-items: center;
        position: relative;
        padding: unset;
    }
    
    .hero-img{
        order: 1;
        top: 0;
        width: 100%;
        flex: 1;
    }
    .hero-text{
       order: 2;
       padding: 4rem 2rem;
       text-align: center;
       margin-right: 0;
    }

    .hero-text::before{
        position: absolute;
        top: 0;
        left: 0;
        content: url(../images/bg-pattern-intro-left-mobile.svg);
    }
    .hero-text::after{
        position: absolute;
        bottom: -12rem;
        right: 0;
        content: url(../images/bg-pattern-intro-right-mobile.svg);
    }
    header .nav-list{
        flex-direction: column;
        color: var(--very-light-gray);
    }

    .btn.btn-secondary{
        color: var(--very-light-gray);
        border: 1px solid var(--very-light-gray);
    }

    .mobile-nav__toggle{
        display: block;
        background: url(../images/icon-hamburger.svg);
        height: 32px;
        width: 32px;
    }

   
    .features__heading, .features__card{
        text-align: center;
    }

    .features__heading::before {
        width: 20%;
        top: -2rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .more.container{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .more__text{
        text-align: center;
    }

    .more.container::after {
        position: absolute;
        content: url(../images/bg-pattern-how-we-work-mobile.svg);
        z-index: 2;
    
      }
    

    .footer__logo-wrapper{
        flex-direction: column;
        gap: 2.5rem;
        margin-bottom: 3rem;
        justify-content: center;
        align-items: center;
    }

    .footer-links__wrapper{
        gap: 2.5rem;
    }

    .footer-list {
        justify-self: center;
        text-align: center;
    }

    footer::before {
        position: absolute;
        content: url(../images/bg-pattern-footer-mobile.svg);
        top: 0;
        left: 0;
        
      }
    
}